<!DOCTYPE html>
<!-- NOTE: to view this page go to: https://githubproxy.samuelcolvin.workers.dev/pydantic/pydantic-core/blob/main/wasm-preview/index.html -->
<html lang="en">
  <head>
    <title>logfire.run</title>
    <style>
      html,
      body {
        height: 100%;
        background: #1e1f2e;
        color: white;
        font-family: monospace;
        overflow: hidden;
        margin: 0;
        padding: 0;
      }
      main {
        width: 100%;
        max-width: 1400px;
        box-sizing: border-box;
        padding: 0 10px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        height: calc(100vh - 10px);
      }
      section {
        height: 100%;
        width: 100%;
        display: flex;
      }
      aside {
        margin-bottom: 5px;
      }
      div.col {
        flex: 1;
        padding: 10px 5px;
        /*height: calc(100% - 100px);*/
        overflow-y: scroll;
        overflow-x: hidden;
        border: 1px solid #aaa;
        margin: 0 5px;
        border-radius: 5px;
      }
      pre {
        margin: 0;
        padding: 0;
        white-space: pre-wrap;
      }
      a {
        color: #58a6ff;
        text-decoration: none;
      }
      .code-area {
        display: flex;
        flex-direction: column;
      }

      #editor {
        width: 100%;
        flex: 1;
        border-bottom: 1px solid #666;
      }
      .right {
        text-align: right;
      }
      button {
        background: #28a745;
        color: white;
        border: none;
        margin-top: 5px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background: #218838;
      }
    </style>
    <link
      rel="stylesheet"
      data-name="vs/editor/editor.main"
      href="https://cdn.jsdelivr.net/npm/monaco-editor@0.52.2/min/vs/editor/editor.main.css"
    />
  </head>
  <body>
    <main>
      <header>
        <h1><pre>logfire.run</pre></h1>
        <aside>
          Run Python in the browser, log with
          <a href="https://pydantic.dev/logfore">logfire</a>.
        </aside>
      </header>
      <section>
        <div class="col code-area">
          <div id="editor"></div>
          <div class="right">
            <button id="run">Run</button>
          </div>
        </div>
        <div class="col">
          <pre id="output"></pre>
        </div>
      </section>
    </main>

    <script>
      var require = { paths: { vs: 'https://cdn.jsdelivr.net/npm/monaco-editor@0.52.2/min/vs' } };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/monaco-editor@0.52.2/min/vs/loader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/monaco-editor@0.52.2/min/vs/editor/editor.main.js"></script>

    <script src="https://githubproxy.samuelcolvin.workers.dev/samuelcolvin/824b7fe45b0cb36ffdfd7db7a3d4ce87/raw/ansi-to-html.browser.js"></script>
    <script src="/main.js"></script>
  </body>
</html>
